Yurii, [19. 10. 2022 10:40]
он может ознакомиться с кодом драйвера UHD?

Yurii, [19. 10. 2022 10:41]
и сказать, понимает ли он, что в нем или нет

Yurii, [19. 10. 2022 10:41]
код в моём репозитории.

Maksim R, [19. 10. 2022 10:41]
mozhesh poslat ssylku

Maksim R, [19. 10. 2022 10:41]
aa

Maksim R, [19. 10. 2022 10:41]
ok

Maksim R, [19. 10. 2022 10:41]
horosho

Yurii, [19. 10. 2022 10:42]
Задача - написать драйвер только для моего устройства, независимый от UHD. Так, чтобы в GNURadio появился новый  блок, представляющий моё устройство.

Yurii, [19. 10. 2022 10:42]
Функционал драйвера пока полностью аналогичен USRP2 и существующему устройству Kintex_SDR

Maksim R, [19. 10. 2022 10:43]
ponjal

Yurii, [19. 10. 2022 10:43]
пусть посмотрит в коде, там в части, отвечающей за функционал устройств семейства USRP2 добавлен функционал для моего устройства Kintex_SDR

Maksim R, [19. 10. 2022 10:44]
👍

Yurii, [19. 10. 2022 10:44]
сейчас то есть моё устройство работает с модифицированным UHD. Задача - реализовать отдельный независимый драйвер для Kintex_SDR

Yurii, [19. 10. 2022 10:44]
железка у вас скоро будет, так что тестировать будет на чём

Yurii, [19. 10. 2022 10:45]
мой код давненько не обновлялся, так что за основу для написания нового драйвера пусть возьмёт актуальную версию UHD. Интеграция с GNURadio нужна

Yurii, [19. 10. 2022 10:47]
а, да, пусть посмотрит, скажет свое мнение, может быть предложит, как лучше сделать. и скажет, сколько стоят его услуги и сколько ему нужно времени


https://github.com/UA1ZDC/UHD-Owl