Field=#~Integer~#~50|Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|Field=Frequancy~String~Frequancy~100|Field=Frequency~String~Frequency~100|Field=Library Reference~String~Library Reference~100|Field=Name~String~Name~100|Field=P/N~String~P/N~100|Field=Package~String~Package~100|Field=Tolerance~String~Tolerance~100|Field=Type~String~Type~100|Field=Value~String~Value~100|Field=Voltage~String~Voltage~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~Kintex_SDR.PrjPcb|ReportField=ProjectFullPath~D:\Altium_Projects\Kintex_SDR\Kintex_SDR.PrjPcb|ReportField=Title~Bill of Materials For Project [Kintex_SDR.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~145|ReportField=ReportTime~17:46:54|ReportField=ReportDate~27.01.2017|ReportField=ReportDateTime~27.01.2017 17:46:54|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=ConfigurationParameters~|ReportField=CurrentDate~27.01.2017|ReportField=CurrentTime~17:44:40|ReportField=Date~|ReportField=DocumentFullPathAndName~D:\Altium_Projects\Kintex_SDR\Clocking.SchDoc|ReportField=DocumentName~Clocking.SchDoc|ReportField=DocumentNumber~ПЛАС.ХХХХХХ.ХХХ ХХ|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~27.01.2017|ReportField=Organization~|ReportField=PageSetup~Record=PageOptions:CenterHorizontal=False:CenterVertical=False:PrintScale=0.95:XCorrection=0.00:YCorrection=0.00:PrintKind=1:BorderSize=5000000:LeftOffset=0:BottomOffset=0:Orientation=1:PaperLength=1000:PaperWidth=1000:Scale=100:PaperSource=15:PrintQuality=600:MediaType=1:DitherType=10:PaperKind=A4:PrintScaleMode=1|ReportField=ProjectName~Kintex_SDR.PrjPcb|ReportField=Revision~|ReportField=Rule~Undefined|ReportField=SheetNumber~{}|ReportField=SheetTotal~{}|ReportField=Time~|ReportField=Title~{Наименование}|ReportField=DocumentType~{Документ}|ReportField=DocumentType1str~|ReportField=DocumentType2str~|ReportField=EngineerName~|ReportField=Letter1Column~{}|ReportField=Letter2Column~{}|ReportField=Letter3Column~{}|ReportField=Mass~{М.}|ReportField=NormInspection~{Н.контр.}|ReportField=ProcessInspection~{Т.контр.}|ReportField=Scale~{Мш.}|ReportField=Title1str~|ReportField=Title2str~|ReportField=DataSourceFileName~Kintex_SDR.PrjPcb|ReportField=DataSourceFullPath~D:\Altium_Projects\Kintex_SDR\Kintex_SDR.PrjPcb
1|CAP|SMD Capacitor|C1, C6, C9, C21|C0402|CAP|4|||CAP||GRM155R71H104KE14J||10%|Ceramic Capacitor|0.1uF|50V
2|CAP uF|SMD Capacitor|C2, C3, C4, C5, C11|C1210|CAP uF|5|||CAP uF||GRM32ER71H106KA12L||10%|Ceramic Capacitor|10uF|50V
3|CAP|SMD Capacitor|C7, C8|C0402|CAP|2|||CAP||GRM155R71H103JA88D||5%|Ceramic Capacitor|0.01uF|50V
4|CAP uF|SMD Capacitor|C10, C22|C0805|CAP uF|2|||CAP uF||GRM21BR61H475KE51L||20%|Ceramic Capacitor|4.7uF|50V
5|CAP|SMD Capacitor|C12, C30|C0402|CAP|2|||CAP||GRM155R71H822KA88D||10%|Ceramic Capacitor|8.2nF|50V
6|CAP|SMD Capacitor|C13|C0603|CAP|1|||CAP||GRM1885C1H472JA01D||5%|Ceramic Capacitor|4.7nF|50V
7|CAP uF|SMD Capacitor|C14, C15, C23, C24|C0805|CAP uF|4|||CAP uF||GRM21BR71A106KE51L||10%|Ceramic Capacitor|10uF|10V
8|CAP|SMD Capacitor|C16|C0402|CAP|1|||CAP||GRM1555C1H131JA01D||5%|Ceramic Capacitor|130pF|50V
9|CAP uF|SMD Capacitor|C17, C20, C28, C29|C1210|CAP uF|4|||CAP uF||GRM32ER71A476KE15L||10%|Ceramic Capacitor|47uF|10V
10|CAP|SMD Capacitor|C18, C19, C26, C27|C0603|CAP|4|||CAP||GRM188R71A474KA61D||10%|Ceramic Capacitor|0.47uF|10V
11|CAP uF|SMD Capacitor|C25|C1210|CAP uF|1|||CAP uF||GRM32ER71E226KE15L||10%|Ceramic Capacitor|22uF|25V
12|CAP|SMD Capacitor|C31|C0603|CAP|1|||CAP||GRM1885C1H242JA01D||5%|Ceramic Capacitor|2.4nF|50V
13|CAP|SMD Capacitor|C32|C0402|CAP|1|||CAP||GRM1555C1H510JA01D||5%|Ceramic Capacitor|51pF|50V
14|XC7K160T-2FBG484C|Xilinx 7-Series FPGA|D1|FBG484|XC7K160T-2FBG484C|1|||XC7K160T-2FBG484C|XC7K160T-2FBG484C||484 Ball FBG||||
15|AD5663|Dual 12-/14-/16-Bit nanoDAC|D2, D3|MSOP-10|AD56x3R|2|||AD56x3R|AD5663RBRMZ-5||MSOP-10||Dual 12-/14-/16-Bit nanoDAC with 5 ppm/°C On-Chip Reference||2.7 V to 5.5 V
16|AD7922|1 MSPS, 10-/12-Bit ADC|D4, D5|MSOP-8|AD79x2|2|||AD79x2|AD7922ARM||MSOP-8||2-Channel, 2.35 V to 5.25 V,1 MSPS, 10-/12-Bit ADC||2.35 V to 5.25 V
17|TPS26600|Industrial eFuse|D6, D7|R-PDSO-G16|TPS26600|2|||TPS26600|TPS26600||16-Pin SOIC PowerPAD||Industrial eFuse||60V
18|TPS54332|Step-Down DC-DC Converter|D8, D11|R-PDSO-G8|TPS54332|2||1MHz|TPS54332|TPS54332||8-Pin SOIC PowerPAD||Step-Down DC-DC Converter||
19|LM26420X|Synchronous  DC-DC Converter|D9, D10|HTSSOP-20|LM26420X|2||2.2MHz|LM26420X|LM26420X||HTSSOP 20||Synchronous DC-DC Converter||
20|24LC024|I2C EEPROM|D12|SOIC_SN8|24LC024|1|||24LC024|24LC024||SOIC-8||I2C EEPROM||2.5-5.5V
21|N25Q128A|SPI Flash|D13|SOIC8-W|N25Q128A|1|||N25Q128A|N25Q128A13ESE40||SOIC||SPI Flash||2.7-3.6V
22|DP83865|10/100/1000 Ethernet Physical Layer|D14|PQFP-128|DP83865|1|||DP83865|DP83865DVH||LQFP-128||0/100/1000 Ethernet Physical Layer||
23|HSMS-281C|RF Schottky Barrier Diodes|D15|SOT-323|HSMS-281x|1|||HSMS-281x|HSMS-281C||SOT-323||||
24|AD9516|14-Output Clock Generator|D16|LFCSP-64|AD9516|1|||AD9516|AD9516-4||LFSCSP-64||14-Output Clock Generator||2.5 V to 3.3 V
25|ADG3301|Bidirectional Logic Level Translator|D17|SOT-23-6|ADG3301|1|||ADG3301|ADG3301||SOT-23-6||||1.15 V to 5.5 V
26|LP38692|Linear Regulator|D18, D23, D24|SOT-223-5|LP38692|3|||LP38692|||||||
27|AD9777|16-Bit, 160 MSPS  D/A Converter|D19|TQFP-80-EP|AD9777|1|||AD9777|AD9777BSV||80-pin TQFP||16-Bit, 160 MSPS 2x/4x/8x Interpolating Dual TxDAC+® D/A Converter||Single 3.3 V
28|LTC2185|Dual 16-Bit, 125Msps  Low Power 3V ADC|D20|QFN-64|LTC2185|1|||LTC2185|LTC2185CUP#PBF-ND||64-Pin (9mm × 9mm) QFN||Dual 16-Bit, 105Msps  Low Power 3V ADC||Single 1.8V Supply
29|LTC6409|Differential Amplifier/ADC   Driver|D21, D22|QFN-10|LTC6409|2|||LTC6409|LTC6409CUDB#TRMPBF||10-Lead 3mm ×2mm ×0.75mm QFN||Very high speed, low distortion, differential amplifier.||2.7V to 5.25V
30|CY7C1356C|Pipelined SRAM with NoBL|D25|TQFP-100|CY7C1356C|1|||CY7C1356C|CY7C1356C-250AXC||100-pin TQFP (14 × 20 × 1.4 mm)||9-Mbit (512 K × 18)||3.3 V
31|FUSE|Chip SMD Fuse|F1|Fuse|FUSE|1|||FUSE|Fast Fuse||SMD Omni Block||Fast Chip SMD Fuse||125V
32|LED PACK|LED Pack For Front Panel|H1|LED_PACK|LED_PACK|1|||LED_PACK||WP934EB/2GD|Throu-Hole||2-level PCB-mount LED-indicator||
33|LED|Typical RED, GREEN, YELLOW, AMBER GaAs LED|H2|LED_0402_Blue|LED|1|||LED|LED|APHHS1005QBC/D|0402||||
34|Inductor PWR|Magnetic-Core Inductor|L1, L2|XAL5050|Inductor PWR|2|||Inductor PWR|XAL6060-223MEB|||±30%||22uH|
35|Inductor PWR|Magnetic-Core Inductor|L3|XAL5050|Inductor PWR|1|||Inductor PWR|XAL5050-153MEB|||±30%||15uH|
36|Inductor PWR|Magnetic-Core Inductor|L4|XAL4030|Inductor PWR|1|||Inductor PWR|XEL4030-332MEB|||±30%||3.3uH|
37|Inductor PWR|Magnetic-Core Inductor|L5, L7|XAL4030|Inductor PWR|2|||Inductor PWR|XEL4030-682MEB|||±30%||6.8uH|
38|Inductor PWR|Magnetic-Core Inductor|L6|XAL5050|Inductor PWR|1|||Inductor PWR|XAL5050-103MEB|||±30%||10uH|
39|Inductor PWR|Magnetic-Core Inductor|L8|XAL4030|Inductor PWR|1|||Inductor PWR|XEL4030-472MEB|||±30%||4.7uH|
40|Inductor LF|Inductor Power Lines|L9|L1210_Murata|Inductor LF|1||100MHz|Inductor LF|LQH32PN1R0NNC|||5%||100nH|
41|Via|Mechanical Via|M1, M2|Mechanical_Via|Mechanical Via|2|||Mechanical Via|||||||
42|25.000MHz|Qurtz|Q1|SMT 5x7|Quartz|1|25.000MHz||Quartz|KX-13T|||± 30 ppm|||
43|CVHD-950|Crystal Oscillator|Q2|CVHD-950|CVHD-950|1||100 MHz|CVHD-950|CVHD-950-100.000||CVHD-950||||3.3V ±0.3V
44|RES|SMD Resistor|R1, R2|R0402|RES|2|||RES|Chip SMD Resistor|ERJ-2RKF2003X||1%||200k|
45|RES|SMD Resistor|R3, R4|R0402|RES|2|||RES|Chip SMD Resistor|ERJ-2RKF2742X||1%||27.4k|
46|RES|SMD Resistor|R5, R7|R0402|RES|2|||RES|Chip SMD Resistor|ERJ-2RKF6041X||1%||6.04k|
47|RES|SMD Resistor|R6, R8, R9, R18, R19, R21, R28, R29|R0402|RES|8|||RES|Chip SMD Resistor|ERJ-2RKF1022X||1%||10.2k|
48|RES|SMD Resistor|R10, R24|R0402|RES|2|||RES|Chip SMD Resistor|ERJ-2RKF6653X||1%||665k|
49|RES|SMD Resistor|R11|R0402|RES|1|||RES|Chip SMD Resistor|ERJ-2RKF1581X||1%||1.58k|
50|RES|SMD Resistor|R12, R13, R20, R22|R0402|RES|4|||RES|Chip SMD Resistor|ERJ-2GEJ5R1X||5%||5.1|
51|RES|SMD Resistor|R14, R27|R0402|RES|2|||RES|Chip SMD Resistor|ERJ-2RKF3163X||1%||316k|
52|RES|SMD Resistor|R15|R0402|RES|1|||RES|Chip SMD Resistor|ERJ-2RKF2152X||1%||21.5k|
53|RES|SMD Resistor|R16|R0402|RES|1|||RES|Chip SMD Resistor|ERJ-2RKF9311X||1%||9.31k|
54|RES|SMD Resistor|R17|R0402|RES|1|||RES|Chip SMD Resistor|ERJ-2RKF5101X||1%||5.1k|
55|RES|SMD Resistor|R23|R0402|RES|1|||RES|Chip SMD Resistor|ERJ-2RKF3162X||1%||31.6k|
56|RES|SMD Resistor|R25|R0402|RES|1|||RES|Chip SMD Resistor|ERJ-2RKF1272X||1%||12.7k|
57|RES|SMD Resistor|R26|R0402|RES|1|||RES|Chip SMD Resistor|ERJ-2RKF1961X||1%||1.96k|
58|RES|SMD Resistor|R30|R0402|RES|1|||RES|Chip SMD Resistor|ERJ-2RKF1912X||1%||19.1k|
59|RES 4x0402|Chip Resistor Array|R31, R32, R33, R34, R35|EXN8V|RES 4x0402|5|||RES 4x0402|EXBN8V|EXB-N8V202JX||5%|0402 Array Concave Terminal|2k|
60|RES 4x0402|Chip Resistor Array|R36|EXN8V|RES 4x0402|1|||RES 4x0402|EXBN8V|EXB-N8V911JX||5%|0402 Array Concave Terminal|910|
61|RES 4x0402|Chip Resistor Array|R37, R39, R42, R43, R46, R48|EXN8V|RES 4x0402|6|||RES 4x0402|EXBN8V|EXB-N8V330JX||5%|0402 Array Concave Terminal|33|
62|RES 4x0402|Chip Resistor Array|R38, R44|EXN8V|RES 4x0402|2|||RES 4x0402|EXBN8V|EXB-N8V510JX||5%|0402 Array Concave Terminal|51|
63|RES 2x0402|Chip Resistor Array|R40, R41, R45, R47, R49|EX24V|RES 2x0402|5|||RES 2x0402|EXB24V|EXB-24V510JX||5%|0402 Array Convex Terminal|51|
64|RES 2x0402|Chip Resistor Array|R50, R51, R52, R53|EX24V|RES 2x0402|4|||RES 2x0402|EXB24V|EXB-24V201JX||5%|0402 Array Convex Terminal|200|
65|RES 2x0402|Chip Resistor Array|R54, R55|EX24V|RES 2x0402|2|||RES 2x0402|EXB24V|EXB-24V270JX||5%|0402 Array Convex Terminal|27|
66|RES 2x0402|Chip Resistor Array|R56|EX24V|RES 2x0402|1|||RES 2x0402|EXB24V|EXB-24V132JX||5%|0402 Array Convex Terminal|1.3k|
67|RES 2x0402|Chip Resistor Array|R57|EX24V|RES 2x0402|1|||RES 2x0402|EXB24V|EXB-24V821JX||5%|0402 Array Convex Terminal|820|
68|RES 2x0402|Chip Resistor Array|R58|EX24V|RES 2x0402|1|||RES 2x0402|EXB24V|EXB-24V131JX||5%|0402 Array Convex Terminal|130|
69|RES 2x0402|Chip Resistor Array|R59|EX24V|RES 2x0402|1|||RES 2x0402|EXB24V|EXB-24V820JX||5%|0402 Array Convex Terminal|82|
70|Push Button|Tactile Switch (SMT)|SB1|B3FS-1000|Button|1|||Button|B3FS-1000||6x6 SMT||Tactile Switch (SMT)||24V
71|SMF33A|TVS Diode|VD1|SOD-123F|TVS|1|||TVS|SMF33A||SOD-123F||||33V
72|B320A|Schottky Diode|VD2, VD3|Diode_SMA|Shottky|2|||Shottky|B320A||SMC||||
73|2N7002|N-Channel MOSFET 2N7002|VT1|SOT-23|2N7002|1|||2N7002|2N7002||SOT-23||SOT-23||60V
74|DBoard|USRP DBoard|X1|DBoard|DBoard|1|||DBoard|1.00mm Pitch Mezzanine 714362164||||||
75|miniFit|1x2 miniFit DC Power Connector|X2|2x2 PWR_HDR|HDR 1x2 miniFit|1|||HDR 1x2 miniFit|Mini-Fit Power Connector||||2x2||12V
76|Connector DC|DC Power Connector 6mm|X3|DC_CONNECTOR|Connector DC|1|||Connector DC|DC Power Connector||Trough Hole||2.5mm*5.7mm||12V
77|HDR Debug|10-pin 2.54mm pitch PCB Header|X4|JTAG Header|HDR Debug|1|||HDR Debug|JTAG Header 5x2||||Two Row Male Header 100mil Step||
78|HDR 4-way|4-way Angle PCB Header|X5|Right Angle Male Header|HDR 4-way|1|||HDR 4-way|Header||Through Hole||Right Angle||
79|0826-1X1T-23-F|Gigabit Ethernet Single Port with LEDs|X6|0826-1X1T-23-F|0826-1X1T-23-F|1|||0826-1X1T-23-F|0826-1X1T-23-F||||Gigabit Ethernet Single Port with LEDs||
80|SMA|SMA Male Right-Angle PCM Connector|XW1, XW2|SMA Angle Female|SMA RF Connector|2|||SMA RF Connector|SMA Right Angle PCB Mount RF Connector|732512201|||SMA Jack, Right Angle||
