Field=#~Integer~#~50|Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|Field=Capacity~String~Capacity~100|Field=Frequancy~String~Frequancy~100|Field=Frequency~String~Frequency~100|Field=Manufacturer~String~Manufacturer~100|Field=Name~String~Name~100|Field=P/N~String~P/N~100|Field=Package~String~Package~100|Field=Tolerance~String~Tolerance~100|Field=Value~String~Value~100|Field=Voltage~String~Voltage~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~Kintex_SDR.PrjPcb|ReportField=ProjectFullPath~D:\Altium_Projects\Kintex_SDR\Kintex_SDR.PrjPcb|ReportField=Title~Bill of Materials For Project [Kintex_SDR.PrjPcb] (PCB Document : MotherBoard.PcbDoc)|ReportField=TotalQuantity~145|ReportField=ReportTime~17:35:36|ReportField=ReportDate~27.01.2017|ReportField=ReportDateTime~27.01.2017 17:35:36|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=ConfigurationParameters~|ReportField=CurrentDate~27.01.2017|ReportField=CurrentTime~17:26:48|ReportField=Date~|ReportField=DocumentFullPathAndName~D:\Altium_Projects\Kintex_SDR\Clocking.SchDoc|ReportField=DocumentName~Clocking.SchDoc|ReportField=DocumentNumber~ПЛАС.ХХХХХХ.ХХХ ХХ|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~27.01.2017|ReportField=Organization~|ReportField=PageSetup~Record=PageOptions:CenterHorizontal=False:CenterVertical=False:PrintScale=0.95:XCorrection=0.00:YCorrection=0.00:PrintKind=1:BorderSize=5000000:LeftOffset=0:BottomOffset=0:Orientation=1:PaperLength=1000:PaperWidth=1000:Scale=100:PaperSource=15:PrintQuality=600:MediaType=1:DitherType=10:PaperKind=A4:PrintScaleMode=1|ReportField=ProjectName~Kintex_SDR.PrjPcb|ReportField=Revision~|ReportField=Rule~Undefined|ReportField=SheetNumber~{}|ReportField=SheetTotal~{}|ReportField=Time~|ReportField=Title~{Наименование}|ReportField=DocumentType~{Документ}|ReportField=DocumentType1str~|ReportField=DocumentType2str~|ReportField=EngineerName~|ReportField=Letter1Column~{}|ReportField=Letter2Column~{}|ReportField=Letter3Column~{}|ReportField=Mass~{М.}|ReportField=NormInspection~{Н.контр.}|ReportField=ProcessInspection~{Т.контр.}|ReportField=Scale~{Мш.}|ReportField=Title1str~|ReportField=Title2str~|ReportField=DataSourceFileName~Kintex_SDR.PrjPcb|ReportField=DataSourceFullPath~D:\Altium_Projects\Kintex_SDR\Kintex_SDR.PrjPcb|ReportField=PCBDataSourceFileName~MotherBoard.PcbDoc|ReportField=PCBDataSourceFullPath~D:\Altium_Projects\Kintex_SDR\MotherBoard.PcbDoc
1|CAP|SMD Capacitor|C1, C6, C7, C8, C9, C12, C16, C21, C30, C32|C0402|CAP|10||||Murata||GRM155R71H104KE14J, GRM155R71H104KE14J, GRM155R71H103JA88D, GRM155R71H103JA88D, GRM155R71H104KE14J, GRM155R71H822KA88D, GRM1555C1H131JA01D, GRM155R71H104KE14J, GRM155R71H822KA88D, GRM1555C1H510JA01D||10%, 10%, 5%, 5%, 10%, 10%, 5%, 10%, 10%, 5%|0.1uF, 0.1uF, 0.01uF, 0.01uF, 0.1uF, 8.2nF, 130pF, 0.1uF, 8.2nF, 51pF|50V
2|CAP uF|SMD Capacitor|C2, C3, C4, C5, C11, C17, C20, C25, C28, C29|C1210|CAP uF|10||||Murata||GRM32ER71H106KA12L, GRM32ER71H106KA12L, GRM32ER71H106KA12L, GRM32ER71H106KA12L, GRM32ER71H106KA12L, GRM32ER71A476KE15L, GRM32ER71A476KE15L, GRM32ER71E226KE15L, GRM32ER71A476KE15L, GRM32ER71A476KE15L||10%|10uF, 10uF, 10uF, 10uF, 10uF, 47uF, 47uF, 22uF, 47uF, 47uF|50V, 50V, 50V, 50V, 50V, 10V, 10V, 25V, 10V, 10V
3|CAP uF|SMD Capacitor|C10, C14, C15, C22, C23, C24|C0805|CAP uF|6||||Murata||GRM21BR61H475KE51L, GRM21BR71A106KE51L, GRM21BR71A106KE51L, GRM21BR61H475KE51L, GRM21BR71A106KE51L, GRM21BR71A106KE51L||20%, 10%, 10%, 20%, 10%, 10%|4.7uF, 10uF, 10uF, 4.7uF, 10uF, 10uF|50V, 10V, 10V, 50V, 10V, 10V
4|CAP|SMD Capacitor|C13, C18, C19, C26, C27, C31|C0603|CAP|6||||Murata||GRM1885C1H472JA01D, GRM188R71A474KA61D, GRM188R71A474KA61D, GRM188R71A474KA61D, GRM188R71A474KA61D, GRM1885C1H242JA01D||5%, 10%, 10%, 10%, 10%, 5%|4.7nF, 0.47uF, 0.47uF, 0.47uF, 0.47uF, 2.4nF|50V, 10V, 10V, 10V, 10V, 50V
5|XC7K160T-2FBG484C|Xilinx 7-Series FPGA|D1|FBG484|XC7K160T-2FBG484C|1||||Xilinx|XC7K160T-2FBG484C||484 Ball FBG|||
6|AD5663|Dual 12-/14-/16-Bit nanoDAC|D2, D3|MSOP-10|AD56x3R|2||||Analog Device|AD5663RBRMZ-5||MSOP-10|||2.7 V to 5.5 V
7|AD7922|1 MSPS, 10-/12-Bit ADC|D4, D5|MSOP-8|AD79x2|2||||Analog Device|AD7922ARM||MSOP-8|||2.35 V to 5.25 V
8|TPS26600|Industrial eFuse|D6, D7|R-PDSO-G16|TPS26600|2|||||TPS26600||16-Pin SOIC PowerPAD|||60V
9|TPS54332|Step-Down DC-DC Converter|D8, D11|R-PDSO-G8|TPS54332|2|||1MHz||TPS54332||8-Pin SOIC PowerPAD|||
10|LM26420X|Synchronous  DC-DC Converter|D9, D10|HTSSOP-20|LM26420X|2|||2.2MHz||LM26420X||HTSSOP 20|||
11|24LC024|I2C EEPROM|D12|SOIC_SN8|24LC024|1|2kbit|||Microchip|24LC024||SOIC-8|||2.5-5.5V
12|N25Q128A|SPI Flash|D13|SOIC8-W|N25Q128A|1||||Micron Technology|N25Q128A13ESE40||SOIC|||2.7-3.6V
13|DP83865|10/100/1000 Ethernet Physical Layer|D14|PQFP-128|DP83865|1|||||DP83865DVH||LQFP-128|||
14|HSMS-281C|RF Schottky Barrier Diodes|D15|SOT-323|HSMS-281x|1|||||HSMS-281C||SOT-323|||
15|AD9516|14-Output Clock Generator|D16|LFCSP-64|AD9516|1|||||AD9516-4||LFSCSP-64|||2.5 V to 3.3 V
16|ADG3301|Bidirectional Logic Level Translator|D17|SOT-23-6|ADG3301|1|||||ADG3301||SOT-23-6|||1.15 V to 5.5 V
17|LP38692|Linear Regulator|D18, D23, D24|SOT-223-5|LP38692|3||||||||||
18|AD9777|16-Bit, 160 MSPS  D/A Converter|D19|TQFP-80-EP|AD9777|1|||||AD9777BSV||80-pin TQFP|||Single 3.3 V
19|LTC2185|Dual 16-Bit, 125Msps  Low Power 3V ADC|D20|QFN-64|LTC2185|1|||||LTC2185CUP#PBF-ND||64-Pin (9mm × 9mm) QFN|||Single 1.8V Supply
20|LTC6409|Differential Amplifier/ADC   Driver|D21, D22|QFN-10|LTC6409|2||||Linear Technology|LTC6409CUDB#TRMPBF||10-Lead 3mm ×2mm ×0.75mm QFN|||2.7V to 5.25V
21|CY7C1356C|Pipelined SRAM with NoBL|D25|TQFP-100|CY7C1356C|1|||||CY7C1356C-250AXC||100-pin TQFP (14 × 20 × 1.4 mm)|||3.3 V
22|FUSE|Chip SMD Fuse|F1|Fuse|FUSE|1|||||Fast Fuse||SMD Omni Block|||125V
23|LED PACK|LED Pack For Front Panel|H1|LED_PACK|LED_PACK|1||||Kingbright||WP934EB/2GD|Throu-Hole|||
24|LED|Typical RED, GREEN, YELLOW, AMBER GaAs LED|H2|LED_0402_Blue|LED|1||||Kingbright|LED|APHHS1005QBC/D|0402|||
25|Inductor PWR|Magnetic-Core Inductor|L1, L2, L3, L6|XAL5050|Inductor PWR|4||||Coilcraft|XAL6060-223MEB, XAL6060-223MEB, XAL5050-153MEB, XAL5050-103MEB|||±30%|22uH, 22uH, 15uH, 10uH|
26|Inductor PWR|Magnetic-Core Inductor|L4, L5, L7, L8|XAL4030|Inductor PWR|4||||Coilcraft|XEL4030-332MEB, XEL4030-682MEB, XEL4030-682MEB, XEL4030-472MEB|||±30%|3.3uH, 6.8uH, 6.8uH, 4.7uH|
27|Inductor LF|Inductor Power Lines|L9|L1210_Murata|Inductor LF|1|||100MHz|Murata|LQH32PN1R0NNC|||5%|100nH|
28|Via|Mechanical Via|M1, M2|Mechanical_Via|Mechanical Via|2||||||||||
29|25.000MHz|Qurtz|Q1|SMT 5x7|Quartz|1||25.000MHz||GEYER ELECTRONIC|KX-13T|||± 30 ppm||
30|CVHD-950|Crystal Oscillator|Q2|CVHD-950|CVHD-950|1|||100 MHz||CVHD-950-100.000||CVHD-950|||3.3V ±0.3V
31|RES|SMD Resistor|R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, R15, R16, R17, R18, R19, R20, R21, R22, R23, R24, R25, R26, R27, R28, R29, R30|R0402|RES|30||||Panasonic Electronic Components|Chip SMD Resistor|ERJ-2RKF2003X, ERJ-2RKF2003X, ERJ-2RKF2742X, ERJ-2RKF2742X, ERJ-2RKF6041X, ERJ-2RKF1022X, ERJ-2RKF6041X, ERJ-2RKF1022X, ERJ-2RKF1022X, ERJ-2RKF6653X, ERJ-2RKF1581X, ERJ-2GEJ5R1X, ERJ-2GEJ5R1X, ERJ-2RKF3163X, ERJ-2RKF2152X, ERJ-2RKF9311X, ERJ-2RKF5101X, ERJ-2RKF1022X, ERJ-2RKF1022X, ERJ-2GEJ5R1X, ERJ-2RKF1022X, ERJ-2GEJ5R1X, ERJ-2RKF3162X, ERJ-2RKF6653X, ERJ-2RKF1272X, ERJ-2RKF1961X, ERJ-2RKF3163X, ERJ-2RKF1022X, ERJ-2RKF1022X, ERJ-2RKF1912X||1%, 1%, 1%, 1%, 1%, 1%, 1%, 1%, 1%, 1%, 1%, 5%, 5%, 1%, 1%, 1%, 1%, 1%, 1%, 5%, 1%, 5%, 1%, 1%, 1%, 1%, 1%, 1%, 1%, 1%|200k, 200k, 27.4k, 27.4k, 6.04k, 10.2k, 6.04k, 10.2k, 10.2k, 665k, 1.58k, 5.1, 5.1, 316k, 21.5k, 9.31k, 5.1k, 10.2k, 10.2k, 5.1, 10.2k, 5.1, 31.6k, 665k, 12.7k, 1.96k, 316k, 10.2k, 10.2k, 19.1k|
32|RES 4x0402|Chip Resistor Array|R31, R32, R33, R34, R35, R36, R37, R38, R39, R42, R43, R44, R46, R48|EXN8V|RES 4x0402|14||||Panasonic|EXBN8V|EXB-N8V202JX, EXB-N8V202JX, EXB-N8V202JX, EXB-N8V202JX, EXB-N8V202JX, EXB-N8V911JX, EXB-N8V330JX, EXB-N8V510JX, EXB-N8V330JX, EXB-N8V330JX, EXB-N8V330JX, EXB-N8V510JX, EXB-N8V330JX, EXB-N8V330JX||5%|2k, 2k, 2k, 2k, 2k, 910, 33, 51, 33, 33, 33, 51, 33, 33|
33|RES 2x0402|Chip Resistor Array|R40, R41, R45, R47, R49, R50, R51, R52, R53, R54, R55, R56, R57, R58, R59|EX24V|RES 2x0402|15||||Panasonic|EXB24V|EXB-24V510JX, EXB-24V510JX, EXB-24V510JX, EXB-24V510JX, EXB-24V510JX, EXB-24V201JX, EXB-24V201JX, EXB-24V201JX, EXB-24V201JX, EXB-24V270JX, EXB-24V270JX, EXB-24V132JX, EXB-24V821JX, EXB-24V131JX, EXB-24V820JX||5%|51, 51, 51, 51, 51, 200, 200, 200, 200, 27, 27, 1.3k, 820, 130, 82|
34|Push Button|Tactile Switch (SMT)|SB1|B3FS-1000|Button|1||||Omron|B3FS-1000||6x6 SMT|||24V
35|SMF33A|TVS Diode|VD1|SOD-123F|TVS|1||||Littelfuse|SMF33A||SOD-123F|||33V
36|B320A|Schottky Diode|VD2, VD3|Diode_SMA|Shottky|2|||||B320A||SMC|||
37|2N7002|N-Channel MOSFET 2N7002|VT1|SOT-23|2N7002|1|||||2N7002||SOT-23|||60V
38|DBoard|USRP DBoard|X1|DBoard|DBoard|1|||||1.00mm Pitch Mezzanine 714362164|||||
39|miniFit|1x2 miniFit DC Power Connector|X2|2x2 PWR_HDR|HDR 1x2 miniFit|1|||||Mini-Fit Power Connector|||||12V
40|Connector DC|DC Power Connector 6mm|X3|DC_CONNECTOR|Connector DC|1|||||DC Power Connector||Trough Hole|||12V
41|HDR Debug|10-pin 2.54mm pitch PCB Header|X4|JTAG Header|HDR Debug|1|||||JTAG Header 5x2|||||
42|HDR 4-way|4-way Angle PCB Header|X5|Right Angle Male Header|HDR 4-way|1|||||Header||Through Hole|||
43|0826-1X1T-23-F|Gigabit Ethernet Single Port with LEDs|X6|0826-1X1T-23-F|0826-1X1T-23-F|1|||||0826-1X1T-23-F|||||
44|SMA|SMA Male Right-Angle PCM Connector|XW1, XW2|SMA Angle Female|SMA RF Connector|2||||Molex|SMA Right Angle PCB Mount RF Connector|732512201||||
