G04:AMPARAMS|DCode=12|XSize=0.25mm|YSize=0.95mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD12*
21,1,0.7000,0.2500,0.0000,0.0000,315.0*
1,1,0.2500,-0.2475,0.2475*
1,1,0.2500,0.2475,-0.2475*
%
G04:AMPARAMS|DCode=14|XSize=0.25mm|YSize=0.95mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD14*
21,1,0.7000,0.2500,0.0000,0.0000,45.0*
1,1,0.2500,-0.2475,-0.2475*
1,1,0.2500,0.2475,0.2475*
%
G04:AMPARAMS|DCode=15|XSize=0.3mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD15*
21,1,0.5000,0.3000,0.0000,0.0000,135.0*
1,1,0.3000,0.1768,-0.1768*
1,1,0.3000,-0.1768,0.1768*
%
G04:AMPARAMS|DCode=16|XSize=0.3mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD16*
21,1,0.5000,0.3000,0.0000,0.0000,225.0*
1,1,0.3000,0.1768,0.1768*
1,1,0.3000,-0.1768,-0.1768*
%
G04:AMPARAMS|DCode=17|XSize=0.5mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,0.3889,0.0354,-0.0354,-0.3889,-0.3889,-0.0354,0.0354,0.3889,0.3889,0.0354,0.0*
%
G04:AMPARAMS|DCode=18|XSize=0.5mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,0.0354,-0.3889,-0.3889,0.0354,-0.0354,0.3889,0.3889,-0.0354,0.0354,-0.3889,0.0*
%
G04:AMPARAMS|DCode=24|XSize=0.6096mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,-0.0034,-0.4277,-0.4277,-0.0034,0.0034,0.4277,0.4277,0.0034,-0.0034,-0.4277,0.0*
%
G04:AMPARAMS|DCode=40|XSize=3.3mm|YSize=2mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,3.3000,1.4000,0,0,90.0*
21,1,2.7000,2.0000,0,0,90.0*
1,1,0.6000,0.7000,1.3500*
1,1,0.6000,0.7000,-1.3500*
1,1,0.6000,-0.7000,-1.3500*
1,1,0.6000,-0.7000,1.3500*
%
G04:AMPARAMS|DCode=51|XSize=0.9906mm|YSize=0.5588mm|CornerRadius=0.0559mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.9906,0.4470,0,0,90.0*
21,1,0.8788,0.5588,0,0,90.0*
1,1,0.1118,0.2235,0.4394*
1,1,0.1118,0.2235,-0.4394*
1,1,0.1118,-0.2235,-0.4394*
1,1,0.1118,-0.2235,0.4394*
%
G04:AMPARAMS|DCode=55|XSize=0.4mm|YSize=0.55mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD55*
4,1,4,-0.3359,-0.0530,0.0530,0.3359,0.3359,0.0530,-0.0530,-0.3359,-0.3359,-0.0530,0.0*
%
G04:AMPARAMS|DCode=56|XSize=0.6096mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD56*
4,1,4,-0.4277,0.0034,-0.0034,0.4277,0.4277,-0.0034,0.0034,-0.4277,-0.4277,0.0034,0.0*
%
G04:AMPARAMS|DCode=57|XSize=2.6mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD57*
4,1,4,-1.4142,0.4243,-0.4243,1.4142,1.4142,-0.4243,0.4243,-1.4142,-1.4142,0.4243,0.0*
%
G04:AMPARAMS|DCode=58|XSize=2.6mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD58*
4,1,4,-0.4243,-1.4142,-1.4142,-0.4243,0.4243,1.4142,1.4142,0.4243,-0.4243,-1.4142,0.0*
%
G04:AMPARAMS|DCode=72|XSize=7.15mm|YSize=7.125mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD72*
4,1,4,-0.0088,-5.0470,-5.0470,-0.0088,0.0088,5.0470,5.0470,0.0088,-0.0088,-5.0470,0.0*
%
G04:AMPARAMS|DCode=96|XSize=0.9mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD96*
4,1,4,-0.6010,0.0354,-0.0354,0.6010,0.6010,-0.0354,0.0354,-0.6010,-0.6010,0.0354,0.0*
%
G04:AMPARAMS|DCode=97|XSize=0.9mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD97*
4,1,4,-0.0354,-0.6010,-0.6010,-0.0354,0.0354,0.6010,0.6010,0.0354,-0.0354,-0.6010,0.0*
%
G04:AMPARAMS|DCode=99|XSize=0.8mm|YSize=1mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,0.8000,0.6000,0,0,90.0*
21,1,0.4000,1.0000,0,0,90.0*
1,1,0.4000,0.3000,0.2000*
1,1,0.4000,0.3000,-0.2000*
1,1,0.4000,-0.3000,-0.2000*
1,1,0.4000,-0.3000,0.2000*
%
G04:AMPARAMS|DCode=110|XSize=0.4532mm|YSize=1.1532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD110*
21,1,0.7000,0.4532,0.0000,0.0000,315.0*
1,1,0.4532,-0.2475,0.2475*
1,1,0.4532,0.2475,-0.2475*
%
G04:AMPARAMS|DCode=112|XSize=0.4532mm|YSize=1.1532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD112*
21,1,0.7000,0.4532,0.0000,0.0000,45.0*
1,1,0.4532,-0.2475,-0.2475*
1,1,0.4532,0.2475,0.2475*
%
G04:AMPARAMS|DCode=113|XSize=0.5032mm|YSize=1.0032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD113*
21,1,0.5000,0.5032,0.0000,0.0000,135.0*
1,1,0.5032,0.1768,-0.1768*
1,1,0.5032,-0.1768,0.1768*
%
G04:AMPARAMS|DCode=114|XSize=0.5032mm|YSize=1.0032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD114*
21,1,0.5000,0.5032,0.0000,0.0000,225.0*
1,1,0.5032,0.1768,0.1768*
1,1,0.5032,-0.1768,-0.1768*
%
G04:AMPARAMS|DCode=115|XSize=0.7032mm|YSize=0.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD115*
4,1,4,0.5326,0.0354,-0.0354,-0.5326,-0.5326,-0.0354,0.0354,0.5326,0.5326,0.0354,0.0*
%
G04:AMPARAMS|DCode=116|XSize=0.7032mm|YSize=0.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD116*
4,1,4,0.0354,-0.5326,-0.5326,0.0354,-0.0354,0.5326,0.5326,-0.0354,0.0354,-0.5326,0.0*
%
G04:AMPARAMS|DCode=122|XSize=0.8128mm|YSize=0.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD122*
4,1,4,-0.0034,-0.5713,-0.5713,-0.0034,0.0034,0.5713,0.5713,0.0034,-0.0034,-0.5713,0.0*
%
G04:AMPARAMS|DCode=138|XSize=3.5032mm|YSize=2.2032mm|CornerRadius=0.4016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD138*
21,1,3.5032,1.4000,0,0,90.0*
21,1,2.7000,2.2032,0,0,90.0*
1,1,0.8032,0.7000,1.3500*
1,1,0.8032,0.7000,-1.3500*
1,1,0.8032,-0.7000,-1.3500*
1,1,0.8032,-0.7000,1.3500*
%
G04:AMPARAMS|DCode=149|XSize=1.1938mm|YSize=0.762mm|CornerRadius=0.1575mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD149*
21,1,1.1938,0.4470,0,0,90.0*
21,1,0.8788,0.7620,0,0,90.0*
1,1,0.3150,0.2235,0.4394*
1,1,0.3150,0.2235,-0.4394*
1,1,0.3150,-0.2235,-0.4394*
1,1,0.3150,-0.2235,0.4394*
%
G04:AMPARAMS|DCode=153|XSize=0.6032mm|YSize=0.7532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD153*
4,1,4,-0.4796,-0.0530,0.0530,0.4796,0.4796,0.0530,-0.0530,-0.4796,-0.4796,-0.0530,0.0*
%
G04:AMPARAMS|DCode=154|XSize=0.8128mm|YSize=0.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD154*
4,1,4,-0.5713,0.0034,-0.0034,0.5713,0.5713,-0.0034,0.0034,-0.5713,-0.5713,0.0034,0.0*
%
G04:AMPARAMS|DCode=155|XSize=2.8032mm|YSize=1.6032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD155*
4,1,4,-1.5579,0.4243,-0.4243,1.5579,1.5579,-0.4243,0.4243,-1.5579,-1.5579,0.4243,0.0*
%
G04:AMPARAMS|DCode=156|XSize=2.8032mm|YSize=1.6032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD156*
4,1,4,-0.4243,-1.5579,-1.5579,-0.4243,0.4243,1.5579,1.5579,0.4243,-0.4243,-1.5579,0.0*
%
G04:AMPARAMS|DCode=165|XSize=7.3532mm|YSize=7.3282mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD165*
4,1,4,-0.0088,-5.1907,-5.1907,-0.0088,0.0088,5.1907,5.1907,0.0088,-0.0088,-5.1907,0.0*
%
G04:AMPARAMS|DCode=187|XSize=1.1032mm|YSize=1.0032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD187*
4,1,4,-0.7447,0.0354,-0.0354,0.7447,0.7447,-0.0354,0.0354,-0.7447,-0.7447,0.0354,0.0*
%
G04:AMPARAMS|DCode=188|XSize=1.1032mm|YSize=1.0032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD188*
4,1,4,-0.0354,-0.7447,-0.7447,-0.0354,0.0354,0.7447,0.7447,0.0354,-0.0354,-0.7447,0.0*
%
G04:AMPARAMS|DCode=190|XSize=1.0032mm|YSize=1.2032mm|CornerRadius=0.3016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD190*
21,1,1.0032,0.6000,0,0,90.0*
21,1,0.4000,1.2032,0,0,90.0*
1,1,0.6032,0.3000,0.2000*
1,1,0.6032,0.3000,-0.2000*
1,1,0.6032,-0.3000,-0.2000*
1,1,0.6032,-0.3000,0.2000*
%
